# LIVE
VITE_API_URL=https://admin.slics.dctt.gov.ae/api/v2/
# LOCAL

# LIVE
REACT_APP_SOCKET_URL=wss://admin.slics.dctt.gov.ae
# LOCAL
# REACT_APP_SOCKET_URL=ws://localhost:3003

# LIVE
REACT_APP_AD_REDIRECT_URL=https://slics.dctt.gov.ae/login_success
# LOCAL
# REACT_APP_AD_REDIRECT_URL=http://localhost:3000/login_success

# Azure Active Directory
REACT_APP_AD_CLIENT_ID="ef352cbc-520c-45d4-8c30-3dc0ef6a5e06"
REACT_APP_AD_AUTHORITY=https://login.microsoftonline.com/4025f970-5466-4e5c-be4d-75530ec569cf

REACT_APP_API_KEY=c5a6f5eca2904afe927dfa049de5b35f
NODE_TLS_REJECT_UNAUTHORIZED = '0'
REACT_APP_SPY_NETWORK_MOCK_DATA='0'

VITE_APP_LOCAL_STORAGE_URL='https://admin.slics.dctt.gov.ae/'
